# App Properties
organiser.app.jwtSecret= organiserSecretKey
organiser.app.jwtExpirationMs= 86400000

spring.datasource.url= jdbc:postgresql://localhost:5432/planner
spring.datasource.username= postgres
spring.datasource.password= eeeee

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8181
